# ya-pr-task-2

./: Docker-compose.yaml  README.md  pom.xml  topic.txt
batch-message-consumer/: pom.xml
batch-message-consumer/src/main/java/ru/ivan/ver/batchmessageconsumer/: BatchMessageConsumerApplication.java  KafkaConfiguration.java
batch-message-consumer/src/main/java/ru/ivan/ver/batchmessageconsumer/config/: KafkaConfiguration.java
batch-message-consumer/src/main/resources/: application.yaml
batch-message-consumer/src/test/java/ru/ivan/ver/batchmessageconsumer/: BatchMessageConsumerApplicationTests.java
common/: pom.xml
common/src/main/java/ru/ivan/ver/common/: TopicList.java
common/src/main/java/ru/ivan/ver/common/dto/: MessageDto.java
common/src/test/java/ru/ivan/ver/common/: CommonApplicationTests.java
producer/: pom.xml
producer/src/main/java/ru/ivan/ver/producer/: KafkaConfiguration.java  ProducerApplication.java
producer/src/main/java/ru/ivan/ver/producer/config/: KafkaConfiguration.java
producer/src/main/resources/: application.yaml
producer/src/test/java/ru/ivan/ver/producer/: ProducerApplicationTests.java
single-message-consumer/: Dockerfile  pom.xml
single-message-consumer/src/main/java/ru/ivan/ver/singlemessageconsumer/: KafkaConfiguration.java  SingleMessageConsumerApplication.java
single-message-consumer/src/main/java/ru/ivan/ver/singlemessageconsumer/config/: KafkaConfiguration.java
single-message-consumer/src/main/resources/: application.yaml
single-message-consumer/src/test/java/ru/ivan/ver/singlemessageconsumer/: SingleMessageConsumerApplicationTests.java
